<!DOCTYPE html>
<html ng-app="fifaApp">
<head>
    <meta charset="UTF-8">
    <title>2018俄罗斯世界杯射手榜</title>
    <link rel="stylesheet" href="frame/bootstrap-3.3.7/bootstrap.css">
    <link rel="stylesheet" href="static/css/app.css">
</head>
<body>

<nav class="nav navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
            2018俄罗斯世界杯射手榜
        </a>
    </div>
</nav>

<div class="container" ng-view></div>

</body>
<script src="frame/jquery-3.3.1.js"></script>
<script src="frame/angular-1.5.8/angular.min.js"></script>
<script src="frame/angular-1.5.8/angular-route.min.js"></script>
<script src="frame/bootstrap-3.3.7/bootstrap.js"></script>

<script src="app/app.js"></script>
<script src="app/service/fifaServices.js"></script>
<script src="app/filter/fifaFilters.js"></script>
<script src="app/directive/fifaDirectives.js"></script>
<script src="app/controller/fifaControllers.js"></script>
</html>